app/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title BCG
        
        link(rel="stylesheet" href="css/import-modules.min.css")
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
        link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
        //- <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        link(rel="stylesheet" href="css/style.min.css")      
    body
        div#toTop <i class="fas fa-chevron-up"></i>
        header
            div.container
                div.menu-bar.row.align-items-center.justify-content-center
                    div.col-xl-2.logo-bar
                        a(href="#")
                            img(src="img/logo.png", alt="").logo
                        button.menu-icon
                            img(src="img/bars-solid.svg")
                    div.col-xl-8.col-md-12.ml-auto.align-self-center
                        nav
                            ul.menu.d-flex.justify-content-end.col-md-12
                                //Example <li class="menu__item"><a href="index.html">Home</a></li>
                                -
                                  var list = 
                                  [{link: "/",name: "Home"},
                                  {link: "#about", name: "About"},
                                  {link: "#servicing", name: "Servicing"},
                                  {link: "#portfolio", name: "Portfolio"},
                                  {link: "#blog", name: "Blog"},
                                  {link: "#contactus", name: "Contact Us"}]
                                each item in list
                                    li.menu__item
                                        a(href=item.link)=item.name
                            
                                li.menu__item
                                    a(href="#")
                                        i.fas.fa-search.menu-search
            section.header(style='background-image: url(img/bg.png);')
                div.container
                    .row
                        .col-xl-12
                            h1.header__title Web development project
                            p.header__text Very suitable to support all web development projects
                    .row.justify-content-center        
                        .col-12.col-md-6.col-xl-3.justify-content-center    
                            button.button.button__empty our services
                        .col-12.col-md-6.col-xl-3.justify-content-center        
                            button.button.button__full hire is now 
        section.about#about
            div.container 
                div.row.justify-content-center.about__info
                    .col-xl-8.col-md-6
                        h2.about__title About Us
                        p.about__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                .row.justify-content-around
                    .col-xl-3.info-card.col-md-4.col-12
                        img(src="img/internet.png", alt="internet")
                        h3.info-card__h3 Awesome Icons
                        p.info-card__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    .col-xl-3.info-card.col-md-4
                        img(src="img/transfer.png", alt="")
                        h3.info-card__h3 One Page
                        p.info-card__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    .col-xl-3.info-card.col-md-4
                        img(src="img/head.png", alt="")
                        h3.info-card__h3 Fully Responsive
                        p.info-card__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        section.services#servicing
            div.container
                .row.justify-content-center.about__info
                    .col-xl-8.col-md-8
                        h2.about__title Our Services
                        p.about__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                div.row.justify-content-md-between
                    div.col-xl-4.col-md-6
                        .info-card-service
                            i.fas.fa-search.icon
                            h3.info-card__h3 Reserch
                            p.info-card__text.info-card__text-service At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.
                            button.info-card-service__btn read more                    
                    div.col-xl-4.col-md-6
                        .info-card-service
                            i.fas.fa-photo-video.icon
                            h3.info-card__h3 Portfolio
                            p.info-card__text.info-card__text-service At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.
                            button.info-card-service__btn read more  
                    div.col-xl-4.col-md-6
                        .info-card-service
                            i.far.fa-question-circle.icon
                            h3.info-card__h3 Support
                            p.info-card__text.info-card__text-service At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.
                            button.info-card-service__btn read more
                    div.col-xl-4.col-md-6
                        .info-card-service
                            i.fas.fa-book.icon
                            h3.info-card__h3 Documentation
                            p.info-card__text.info-card__text-service At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.
                            button.info-card-service__btn read more  
                    div.col-xl-4.col-md-6
                        .info-card-service
                            i.fas.fa-code.icon
                            h3.info-card__h3 Development
                            p.info-card__text.info-card__text-service At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.
                            button.info-card-service__btn read more  
                    div.col-xl-4.col-md-6
                        .info-card-service
                            i.fas.fa-magic.icon
                            h3.info-card__h3 Design
                            p.info-card__text.info-card__text-service At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.
                            button.info-card-service__btn read more    
        section.portfolio#portfolio
            div.container
                .row.justify-content-center.about__info
                    .col-xl-8.col-md-12
                        h2.about__title Latest Works
                        p.about__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                .row 
                    .col-xl-3.col-md-6.col-6   
                        button.button.button__empty.portfolio__btn(val="on" filter="all") all
                    .col-xl-3.col-md-6.col-6   
                        button.button.button__empty.portfolio__btn(val="off" filter="wd") web design
                    .col-xl-3.col-md-6.col-6   
                        button.button.button__empty.portfolio__btn(val="off" filter="ud") ui/ux design
                    .col-xl-3.col-md-6.col-6
                        button.button.button__empty.portfolio__btn(val="off" filter="moc") mockups    
                .row.filter
                    .col-xl-4(filter="wd")
                        img(src="img/Pic1.png").img-fluid
                        .text
                            h5 Hand Watch
                            p Web design
                    .col-xl-4(filter="ud")
                        img(src="img/Pic2.png").img-fluid
                        .text
                            h5 Hand Watch
                            p ui/ux design
                    .col-xl-4(filter="wd")
                        img(src="img/Pic3.png").img-fluid
                        .text
                            h5 Hand Watch
                            p Web design
                    .col-xl-4(filter="ud")
                        img(src="img/Pic4.png").img-fluid
                        .text
                            h5 Hand Watch
                            p ui/ux design
                    .col-xl-4(filter="ud")
                        img(src="img/Pic5.png").img-fluid
                        .text
                            h5 Hand Watch
                            p ui/ux design
                    .col-xl-4(filter="moc")
                        img(src="img/Pic6.png").img-fluid
                        .text
                            h5 Hand Watch
                            p Mocups
                .row
                    .col-xl-2.offset-xl-5
                        button.button.button__full view all
        section.pricing
           div.container 
                .row.justify-content-center.about__info
                   .col-xl-8.col-md-8
                       h2.about__title Pricing plan
                       p.about__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                .row.justify-content-around
                    .col-xl-4.col-md-6
                        .price-card
                            .price-card__head(style='background-image: url(img/Rectangle.png);')
                                p.price-card__title Free Trail
                                .price-card__price <sup>$</sup>00 <sub>per month</sub>
                            .price-card__include.row.justify-content-center
                                ul.col-xl-8
                                    li 30 Free Trail
                                    li 5 Free Projects
                                    li PHP 5 Enabled
                                    li 24/7 Suports
                            button.button__price Order Now
                    .col-xl-4.col-md-6
                        .price-card
                            .price-card__head(style='background-image: url(img/Rectangle.png);')
                                p.price-card__title Basic
                                .price-card__price <sup>$</sup>50 <sub>per month</sub>
                            .price-card__include.row.justify-content-center
                                ul.col-xl-8
                                    li 30 Free Trail
                                    li 5 Free Projects
                                    li PHP 5 Enabled
                                    li 24/7 Suports
                            button.button__price Order Now     
                    .col-xl-4.col-md-6
                        .price-card
                            .price-card__head(style='background-image: url(img/Rectangle.png);')
                                p.price-card__title Ultimates
                                .price-card__price <sup>$</sup>99 <sub>per month</sub>
                            .price-card__include.row.justify-content-center
                                ul.col-xl-8
                                    li 30 Free Trail
                                    li 5 Free Projects
                                    li PHP 5 Enabled
                                    li 24/7 Suports
                            button.button__price Order Now
        section.team
            div.container
                .row.justify-content-center.about__info
                   .col-xl-8.col-md-8
                       h2.about__title Our Team Member
                       p.about__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam      
                .row.multiple-items
                    .col-xl-4
                        img(src="img/photo2.png", alt="")
                        h4 Alexa Biru
                        p Office Director
                        .icons      
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-vk fa-stack-1x fa-inverse"></i>
                                </span>                           
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                    .col-xl-4
                        img(src="img/photo3.png", alt="")
                        h4 Ronobir sing
                        p Admin
                        .icons      
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-vk fa-stack-1x fa-inverse"></i>
                                </span>                           
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                    .col-xl-4
                        img(src="img/photo1.png", alt="")
                        h4 John Doe
                        p General Manager
                        .icons      
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-vk fa-stack-1x fa-inverse"></i>
                                </span>                           
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                    .col-xl-4
                        img(src="img/photo2.png", alt="")
                        h4 Alexa Biru
                        p Office Director
                        .icons      
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-vk fa-stack-1x fa-inverse"></i>
                                </span>                           
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                    .col-xl-4
                        img(src="img/photo3.png", alt="")
                        h4 Ronobir sing
                        p Admin
                        .icons      
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-vk fa-stack-1x fa-inverse"></i>
                                </span>                           
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                    .col-xl-4
                        img(src="img/photo1.png", alt="")
                        h4 John Doe
                        p General Manager
                        .icons      
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-vk fa-stack-1x fa-inverse"></i>
                                </span>                           
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                    .col-xl-4
                        img(src="img/photo2.png", alt="")
                        h4 Alexa Biru
                        p Office Director
                        .icons      
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-vk fa-stack-1x fa-inverse"></i>
                                </span>                           
                            a(href="")
                                <span class="fa-stack fa-2x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>    
        section.section-blog.services#blog
            .container
                .row.justify-content-center.about__info
                    .col-xl-8.col-md-8
                       h2.about__title Blog
                       p.about__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                .row.left
                    .col-xl-6.col-md-6.col-12
                        img(src="img/blog1.png", alt="").img-fluid
                    .col-xl-6.col-md-6.col-12
                        .blog
                            a(href="").blog__title  SEO Quis Vestibulum
                            .blog__info
                                span <i class="far fa-calendar-alt"></i> 08.07.2019
                                span <i class="far fa-file"></i> Development
                            .blog__text
                                p Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...
                .row.right
                    .col-xl-6.col-md-6.col-12
                        img(src="img/blog2.png", alt="").img-fluid
                    .col-xl-6.col-md-6
                        .blog
                            a(href="").blog__title  SEO Quis Vestibulum
                            .blog__info
                                span <i class="far fa-calendar-alt"></i> 08.07.2019
                                span <i class="far fa-file"></i> Development
                            .blog__text
                                p Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...        
                .row.left
                    .col-xl-6.col-md-6.col-12
                        img(src="img/blog3.png", alt="").img-fluid
                    .col-xl-6.col-md-6
                        .blog
                            a(href="").blog__title  SEO Quis Vestibulum
                            .blog__info
                                span <i class="far fa-calendar-alt"></i> 08.07.2019
                                span <i class="far fa-file"></i> Development
                            .blog__text
                                p Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...
                .row.justify-content-center
                    .col-xl-3.col-md-3.col-12
                        button.button.button__full.blog__btn  more view
        footer.footer(style='background-image: url(img/Footerbg.png);')#contactus
            div.container 
                div.row.justify-content-center.about__info
                    .col-xl-8.col-md-8
                        h2.about__title Contact Us
                        p.about__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                .row.justify-content-around
                    .col-xl-3.col-md-4.contact-info
                        .circle
                            <i class="fas fa-map-marker-alt"></i>
                        .contact-info__text
                            p Nobinagar savar,Dhaka Bangladesh
                    .col-xl-3.col-md-4.contact-info
                        .circle
                            <i class="fas fa-phone-alt"></i>
                        .contact-info__text
                            p +8801743331996 +8801928737807 
                    .col-xl-3.col-md-4.contact-info  
                        .circle
                            <i class="fas fa-envelope"></i>
                        .contact-info__text
                            p quickmasud@gmail.com quickmasud@yahoo.com
                .row.justify-content-center.form
                    .col-xl-5.col-md-12
                        input(type="text" placeholder="Your NAME")
                    .col-xl-5
                        input(type="email" placeholder="Your Email")
                    .col-xl-10
                        textarea(name="", cols="30", rows="10"  placeholder="Write Massage")
                    .col-xl-2.offset-xl-7
                        button send
        footer.rules
            .container
                .row.justify-content-center
                    .col-xl-12
                        p All rights Reserved © 2019
                    
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        script(src="https://kit.fontawesome.com/c4a41d4065.js" crossorigin="anonymous")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")
        script(src="js/main.js")

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BCG</title>
    <link rel="stylesheet" href="css/import-modules.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div id="toTop"><i class="fas fa-chevron-up"></i></div>
    <header>
      <div class="container">
        <div class="menu-bar row align-items-center justify-content-center">
          <div class="col-xl-2 logo-bar"><a href="#"><img class="logo" src="img/logo.png" alt=""></a>
            <button class="menu-icon"><img src="img/bars-solid.svg"></button>
          </div>
          <div class="col-xl-8 col-md-12 ml-auto align-self-center">
            <nav>
              <ul class="menu d-flex justify-content-end col-md-12">
                <!--Example <li class="menu__item"><a href="index.html">Home</a></li>-->
                <li class="menu__item"><a href="/">Home</a></li>
                <li class="menu__item"><a href="#about">About</a></li>
                <li class="menu__item"><a href="#servicing">Servicing</a></li>
                <li class="menu__item"><a href="#portfolio">Portfolio</a></li>
                <li class="menu__item"><a href="#blog">Blog</a></li>
                <li class="menu__item"><a href="#contactus">Contact Us</a></li>
                <li class="menu__item"><a href="#"><i class="fas fa-search menu-search"></i></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <section class="header" style="background-image: url(img/bg.png);">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <h1 class="header__title">Web development project</h1>
              <p class="header__text">Very suitable to support all web development projects</p>
            </div>
          </div>
          <div class="row justify-content-center">       
            <div class="col-12 col-md-6 col-xl-3 justify-content-center">   
              <button class="button button__empty">our services</button>
            </div>
            <div class="col-12 col-md-6 col-xl-3 justify-content-center">       
              <button class="button button__full">hire is now </button>
            </div>
          </div>
        </div>
      </section>
    </header>
    <section class="about" id="about">
      <div class="container"> 
        <div class="row justify-content-center about__info">
          <div class="col-xl-8 col-md-6">
            <h2 class="about__title">About Us</h2>
            <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          </div>
        </div>
        <div class="row justify-content-around">
          <div class="col-xl-3 info-card col-md-4 col-12"><img src="img/internet.png" alt="internet">
            <h3 class="info-card__h3">Awesome Icons</h3>
            <p class="info-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
          </div>
          <div class="col-xl-3 info-card col-md-4"><img src="img/transfer.png" alt="">
            <h3 class="info-card__h3">One Page</h3>
            <p class="info-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
          </div>
          <div class="col-xl-3 info-card col-md-4"><img src="img/head.png" alt="">
            <h3 class="info-card__h3">Fully Responsive</h3>
            <p class="info-card__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
          </div>
        </div>
      </div>
    </section>
    <section class="services" id="servicing">
      <div class="container">
        <div class="row justify-content-center about__info">
          <div class="col-xl-8 col-md-8">
            <h2 class="about__title">Our Services</h2>
            <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          </div>
        </div>
        <div class="row justify-content-md-between">
          <div class="col-xl-4 col-md-6">
            <div class="info-card-service"><i class="fas fa-search icon"></i>
              <h3 class="info-card__h3">Reserch</h3>
              <p class="info-card__text info-card__text-service">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
              <button class="info-card-service__btn">read more                    </button>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="info-card-service"><i class="fas fa-photo-video icon"></i>
              <h3 class="info-card__h3">Portfolio</h3>
              <p class="info-card__text info-card__text-service">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
              <button class="info-card-service__btn">read more  </button>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="info-card-service"><i class="far fa-question-circle icon"></i>
              <h3 class="info-card__h3">Support</h3>
              <p class="info-card__text info-card__text-service">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
              <button class="info-card-service__btn">read more</button>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="info-card-service"><i class="fas fa-book icon"></i>
              <h3 class="info-card__h3">Documentation</h3>
              <p class="info-card__text info-card__text-service">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
              <button class="info-card-service__btn">read more  </button>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="info-card-service"><i class="fas fa-code icon"></i>
              <h3 class="info-card__h3">Development</h3>
              <p class="info-card__text info-card__text-service">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
              <button class="info-card-service__btn">read more  </button>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="info-card-service"><i class="fas fa-magic icon"></i>
              <h3 class="info-card__h3">Design</h3>
              <p class="info-card__text info-card__text-service">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
              <button class="info-card-service__btn">read more    </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="row justify-content-center about__info">
          <div class="col-xl-8 col-md-12">
            <h2 class="about__title">Latest Works</h2>
            <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          </div>
        </div>
        <div class="row"> 
          <div class="col-xl-3 col-md-6 col-6">  
            <button class="button button__empty portfolio__btn" val="on" filter="all">all</button>
          </div>
          <div class="col-xl-3 col-md-6 col-6">  
            <button class="button button__empty portfolio__btn" val="off" filter="wd">web design</button>
          </div>
          <div class="col-xl-3 col-md-6 col-6">  
            <button class="button button__empty portfolio__btn" val="off" filter="ud">ui/ux design</button>
          </div>
          <div class="col-xl-3 col-md-6 col-6">
            <button class="button button__empty portfolio__btn" val="off" filter="moc">mockups    </button>
          </div>
        </div>
        <div class="row filter">
          <div class="col-xl-4" filter="wd"><img src="img/Pic1.png">
            <div class="text">
              <h5>Hand Watch</h5>
              <p>Web design</p>
            </div>
          </div>
          <div class="col-xl-4" filter="ud"><img src="img/Pic2.png">
            <div class="text">
              <h5>Hand Watch</h5>
              <p>ui/ux design</p>
            </div>
          </div>
          <div class="col-xl-4" filter="wd"><img src="img/Pic3.png">
            <div class="text">
              <h5>Hand Watch</h5>
              <p>Web design</p>
            </div>
          </div>
          <div class="col-xl-4" filter="ud"><img src="img/Pic4.png">
            <div class="text">
              <h5>Hand Watch</h5>
              <p>ui/ux design</p>
            </div>
          </div>
          <div class="col-xl-4" filter="ud"><img src="img/Pic5.png">
            <div class="text">
              <h5>Hand Watch</h5>
              <p>ui/ux design</p>
            </div>
          </div>
          <div class="col-xl-4" filter="moc"><img src="img/Pic6.png">
            <div class="text">
              <h5>Hand Watch</h5>
              <p>Mocups</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-2 offset-xl-5">
            <button class="button button__full">view all</button>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing">
      <div class="container"> 
        <div class="row justify-content-center about__info">
          <div class="col-xl-8 col-md-8">
            <h2 class="about__title">Pricing plan</h2>
            <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          </div>
        </div>
        <div class="row justify-content-around">
          <div class="col-xl-4 col-md-6">
            <div class="price-card">
              <div class="price-card__head" style="background-image: url(img/Rectangle.png);">
                <p class="price-card__title">Free Trail</p>
                <div class="price-card__price"><sup>$</sup>00 <sub>per month</sub></div>
              </div>
              <div class="price-card__include row justify-content-center">
                <ul class="col-xl-8">
                  <li>30 Free Trail</li>
                  <li>5 Free Projects</li>
                  <li>PHP 5 Enabled</li>
                  <li>24/7 Suports</li>
                </ul>
              </div>
              <button class="button__price">Order Now</button>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="price-card">
              <div class="price-card__head" style="background-image: url(img/Rectangle.png);">
                <p class="price-card__title">Basic</p>
                <div class="price-card__price"><sup>$</sup>50 <sub>per month</sub></div>
              </div>
              <div class="price-card__include row justify-content-center">
                <ul class="col-xl-8">
                  <li>30 Free Trail</li>
                  <li>5 Free Projects</li>
                  <li>PHP 5 Enabled</li>
                  <li>24/7 Suports</li>
                </ul>
              </div>
              <button class="button__price">Order Now     </button>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="price-card">
              <div class="price-card__head" style="background-image: url(img/Rectangle.png);">
                <p class="price-card__title">Ultimates</p>
                <div class="price-card__price"><sup>$</sup>99 <sub>per month</sub></div>
              </div>
              <div class="price-card__include row justify-content-center">
                <ul class="col-xl-8">
                  <li>30 Free Trail</li>
                  <li>5 Free Projects</li>
                  <li>PHP 5 Enabled</li>
                  <li>24/7 Suports</li>
                </ul>
              </div>
              <button class="button__price">Order Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <div class="row justify-content-center about__info">
          <div class="col-xl-8 col-md-8">
            <h2 class="about__title">Our Team Member</h2>
            <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam      </p>
          </div>
        </div>
        <div class="row multiple-items">
          <div class="col-xl-4"><img src="img/photo2.png" alt="">
            <h4>Alexa Biru</h4>
            <p>Office Director</p>
            <div class="icons">     <a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span></a><a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
</span></a><a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-vk fa-stack-1x fa-inverse"></i>
</span>                           </a><a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
</span></a></div>
          </div>
          <div class="col-xl-4"><img src="img/photo3.png" alt="">
            <h4>Ronobir sing</h4>
            <p>Admin</p>
            <div class="icons">     <a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span></a><a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
</span></a><a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-vk fa-stack-1x fa-inverse"></i>
</span>                           </a><a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
</span></a></div>
          </div>
          <div class="col-xl-4"><img src="img/photo1.png" alt="">
            <h4>John Doe</h4>
            <p>General Manager</p>
            <div class="icons">     <a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span></a><a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
</span></a><a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-vk fa-stack-1x fa-inverse"></i>
</span>                           </a><a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
</span></a></div>
          </div>
          <div class="col-xl-4"><img src="img/photo2.png" alt="">
            <h4>Alexa Biru</h4>
            <p>Office Director</p>
            <div class="icons">     <a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span></a><a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
</span></a><a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-vk fa-stack-1x fa-inverse"></i>
</span>                           </a><a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
</span></a></div>
          </div>
          <div class="col-xl-4"><img src="img/photo3.png" alt="">
            <h4>Ronobir sing</h4>
            <p>Admin</p>
            <div class="icons">     <a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span></a><a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
</span></a><a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-vk fa-stack-1x fa-inverse"></i>
</span>                           </a><a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></a></div>
          </div>
          <div class="col-xl-4"><img src="img/photo1.png" alt="">
            <h4>John Doe</h4>
            <p>General Manager</p>
            <div class="icons">     <a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span></a><a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
</span></a><a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-vk fa-stack-1x fa-inverse"></i>
</span>                           </a><a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></a></div>
          </div>
          <div class="col-xl-4"><img src="img/photo2.png" alt="">
            <h4>Alexa Biru</h4>
            <p>Office Director</p>
            <div class="icons">     <a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span></a><a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
</span></a><a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-vk fa-stack-1x fa-inverse"></i>
</span>                           </a><a href=""><span class="fa-stack fa-2x">
<i class="fas fa-square fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i>    </a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-blog services" id="blog">
      <div class="container">
        <div class="row justify-content-center about__info">
          <div class="col-xl-8 col-md-8">
            <h2 class="about__title">Blog</h2>
            <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          </div>
        </div>
        <div class="row left">
          <div class="col-xl-6 col-md-6"><img class="img-fluid" src="img/blog1.png" alt=""></div>
          <div class="col-xl-6 col-md-6">
            <div class="blog"><a class="blog__title" href=""> SEO Quis Vestibulum</a>
              <div class="blog__info"><span><i class="far fa-calendar-alt"></i> 08.07.2019</span><span><i class="far fa-file"></i> Development</span></div>
              <div class="blog__text">
                <p>Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row right">
          <div class="col-xl-6 col-md-6"><img class="img-fluid" src="img/blog2.png" alt=""></div>
          <div class="col-xl-6 col-md-6">
            <div class="blog"><a class="blog__title" href=""> SEO Quis Vestibulum</a>
              <div class="blog__info"><span><i class="far fa-calendar-alt"></i> 08.07.2019</span><span><i class="far fa-file"></i> Development</span></div>
              <div class="blog__text">
                <p>Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...        </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row left">
          <div class="col-xl-6 col-md-6"><img class="img-fluid" src="img/blog3.png" alt=""></div>
          <div class="col-xl-6 col-md-6">
            <div class="blog"><a class="blog__title" href=""> SEO Quis Vestibulum</a>
              <div class="blog__info"><span><i class="far fa-calendar-alt"></i> 08.07.2019</span><span><i class="far fa-file"></i> Development</span></div>
              <div class="blog__text">
                <p>Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-3 col-md-3 col-12">
            <button class="button button__full blog__btn"> more view</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" style="background-image: url(img/Footerbg.png);" id="contactus">
      <div class="container"> 
        <div class="row justify-content-center about__info">
          <div class="col-xl-8 col-md-8">
            <h2 class="about__title">Contact Us</h2>
            <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          </div>
        </div>
        <div class="row justify-content-around">
          <div class="col-xl-3 col-md-4 contact-info">
            <div class="circle"><i class="fas fa-map-marker-alt"></i></div>
            <div class="contact-info__text">
              <p>Nobinagar savar,Dhaka Bangladesh</p>
            </div>
          </div>
          <div class="col-xl-3 col-md-4 contact-info">
            <div class="circle"><i class="fas fa-phone-alt"></i></div>
            <div class="contact-info__text">
              <p>+8801743331996 +8801928737807 </p>
            </div>
          </div>
          <div class="col-xl-3 col-md-4 contact-info"> 
            <div class="circle"><i class="fas fa-envelope"></i></div>
            <div class="contact-info__text">
              <p>quickmasud@gmail.com quickmasud@yahoo.com</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center form">
          <div class="col-xl-5 col-md-12">
            <input type="text" placeholder="Your NAME">
          </div>
          <div class="col-xl-5">
            <input type="email" placeholder="Your Email">
          </div>
          <div class="col-xl-10">
            <textarea name="" cols="30" rows="10" placeholder="Write Massage"></textarea>
          </div>
          <div class="col-xl-2 offset-xl-7">
            <button>send</button>
          </div>
        </div>
      </div>
    </footer>
    <footer class="rules">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-12">
            <p>All rights Reserved © 2019</p>
          </div>
        </div>
      </div>
    </footer><script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://kit.fontawesome.com/c4a41d4065.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
